# EventsHub

./: .gitignore  EventsHub.sln
src/backend/EventsHub.BLL/: EventsHub.BLL.csproj
src/backend/EventsHub.BLL/Configurations/: TokenManagment.cs
src/backend/EventsHub.BLL/DTO/: CinemaDto.cs  ConcertDto.cs  FilmDto.cs  LoginDto.cs  RegisterDto.cs  SessionDto.cs  TheatrePlayDto.cs  UserDto.cs
src/backend/EventsHub.BLL/Extensions/: IWebHostExtensions.cs  ServiceCollectionExtensions.cs
src/backend/EventsHub.BLL/Infrastructure/: BllServiceCollectionExtensions.cs
src/backend/EventsHub.BLL/Interfaces/: IAuthenticationService.cs  IConcertService.cs  IFilmService.cs  ITheatreService.cs
src/backend/EventsHub.BLL/Scheduler/: CleanerSchedulerRegistry.cs  IWebHostExtension.cs  ParserSchedulerRegistry.cs
src/backend/EventsHub.BLL/Services/: AuthenticationService.cs  CleanerService.cs  ConcertService.cs  FilmService.cs  ParserSchedulerService.cs  ParserService.cs  TheatreService.cs
src/backend/EventsHub.BLL2/: Class1.cs
src/backend/EventsHub.BLL2/Infrastructure/: BllServiceCollectionExtensions.cs
src/backend/EventsHub.Cleaner/: CleanerRunner.cs  EventsHub.Cleaner.csproj
src/backend/EventsHub.Cleaner/Cleaners/: ConcertCleaner.cs  FilmCleaner.cs  ICleaner.cs  TheatreCleaner.cs
src/backend/EventsHub.Common/: RoleConstants.cs
src/backend/EventsHub.Common/Exceptions/: AuthorizationException.cs  CleanerException.cs  NoPermissionsException.cs  NotFoundException.cs  ParserException.cs
src/backend/EventsHub.Common/Helpers/: FilterParams.cs  PasswordHelper.cs
src/backend/EventsHub.DAL/: EventsHub.DAL.csproj
src/backend/EventsHub.DAL/Configurations/: CinemaConfiguration.cs  FilmConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/backend/EventsHub.DAL/Entities/: Role.cs  User.cs
src/backend/EventsHub.DAL/Entities/Concert/: Concert.cs
src/backend/EventsHub.DAL/Entities/Film/: Cinema.cs  Film.cs  Session.cs
src/backend/EventsHub.DAL/MySQL/: MySqlDbContext.cs
src/backend/EventsHub.DAL/Repositories/: ConcertRepository.cs  FilmRepository.cs  IRepository.cs  Repository.cs  TheatreRepository.cs  UserRepository.cs
src/backend/EventsHub.DAL/SQLServer/: DesignTimeDbContextFactory.cs  SqlServerDbContext.cs
src/backend/EventsHub.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/backend/EventsHub.DataSeeding/: EventsHub.DataSeeding.csproj  Program.cs  SeedData.cs
src/backend/EventsHub.Mobile.WebAPI/: EventsHub.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/EventsHub.Mobile.WebAPI/Controllers/: AccountController.cs  ItemController.cs
src/backend/EventsHub.Mobile.WebAPI/Models/: IItemRepository.cs  Item.cs
src/backend/EventsHub.Parser/: EventsHub.Parser.csproj  ParserRunner.cs
src/backend/EventsHub.Parser/Parsers/: ConcertParser.cs  FilmParser.cs  IParser.cs  TheatreParser.cs
src/backend/EventsHub.WebAPI/: EventsHub.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/EventsHub.WebAPI/ActionFilters/: ExceptionFilter.cs  ModelValidationFilter.cs
src/backend/EventsHub.WebAPI/Controllers/: AccountController.cs  ConcertController.cs  FilmController.cs  TheatreController.cs
src/backend/EventsHub.WebAPI/ExceptionHandling/: ExceptionHandler.cs  IExceptionHandler.cs
src/backend/EventsHub.WebAPI/Extensions/: ExceptionExtensions.cs
src/backend/EventsHub.WebAPI/Properties/: launchSettings.json
src/backend/EventsHub.WebAPI/Validators/: RegisterViewModelValidator.cs
src/backend/EventsHub.WebAPI/ViewModels/: LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
src/mobile/EventsHub.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EventsHub.Mobile.csproj
src/mobile/EventsHub.Mobile.Android/: EventsHub.Mobile.Android.csproj  MainActivity.cs
src/mobile/EventsHub.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/EventsHub.Mobile.Android/Resources/: Resource.designer.cs
src/mobile/EventsHub.Mobile.UWP/: App.xaml  App.xaml.cs  EventsHub.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/mobile/EventsHub.Mobile.UWP/Properties/: AssemblyInfo.cs
src/mobile/EventsHub.Mobile.Web/: Program.cs  Startup.cs
src/mobile/EventsHub.Mobile.Web/Models/: ItemRepository.cs
src/mobile/EventsHub.Mobile.Web/Properties/: launchSettings.json
src/mobile/EventsHub.Mobile/Constants/: Api.cs  AppConstants.cs  PageName.cs  PageNames.cs  Roles.cs
src/mobile/EventsHub.Mobile/Extensions/: Extensions.cs  ObservableCollection.cs
src/mobile/EventsHub.Mobile/Models/: Cinema.cs  Concert.cs  Film.cs  HomeMenuItem.cs  Item.cs  Login.cs  MenuData.cs  MenuItem.cs  MenuListView.cs  Session.cs  TheatrePlay.cs
src/mobile/EventsHub.Mobile/Repositories/: FilmRepository.cs  TheatreRepository.cs
src/mobile/EventsHub.Mobile/Services/: AuthenticationService.cs  AzureDataStore.cs  DbHelper.cs  FormsNavigationService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  ServiceBase.cs  TheatreService.cs
src/mobile/EventsHub.Mobile/Services/Client/: AuthenticationService.cs  ConcertService.cs  FilmService.cs  ServiceBase.cs  TheatreService.cs
src/mobile/EventsHub.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConcertDetailViewModel.cs  ConcertsViewModel.cs  FilmDetailViewModel.cs  FilmsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  TheatrePlayDetailViewModel.cs  TheatrePlayViewModel.cs  TheatrePlaysViewModel.cs
src/mobile/EventsHub.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConcertDetailPage.xaml  ConcertDetailPage.xaml.cs  ConcertsPage.xaml  ConcertsPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TheatrePlayDetailPage.xaml  TheatrePlayDetailPage.xaml.cs  TheatrePlaysPage.xaml  TheatrePlaysPage.xaml.cs
(+1 files in other folders)
